{
  "manifest_version": 3,
  "name": "ChatOps++",
  "version": "1.1.6",
  "description": "ChatOps++ is a comprehensive browser utility extension for ChatOps users.",
  "permissions": [
    "storage",
    "activeTab",
    "sidePanel",
    "alarms",
    "cookies",
    "notifications",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://chat.runsystem.vn/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.runsystem.vn/*"
      ],
      "css": [
        "sidepanel/flatpickr.css",
        "content/content.css"
      ],
      "js": [
        "sidepanel/flatpickr.js",
        "content/loader.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "ChatOps++"
  },
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png",
        "content/content.js",
        "src/constants.js",
        "src/lang.js",
        "src/utils/index.js",
        "src/utils/formatter.js",
        "src/utils/date.js"
      ],
      "matches": [
        "https://chat.runsystem.vn/*"
      ]
    }
  ]
}