{
  "name": "chatops-extension",
  "version": "1.1.1",
  "description": "Chatops++",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "echo 'No linter configured yet'",
    "icons": "echo 'Place icon files in icons/ directory'"
  },
  "author": "hannd",
  "license": "MIT"
}